# kusinsa

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kurkus/kusinsa/: KusinsaApplication.java
src/main/java/com/kurkus/kusinsa/annotation/: LoginCheck.java  SessionUserId.java
src/main/java/com/kurkus/kusinsa/annotation/count/: ClickCount.java
src/main/java/com/kurkus/kusinsa/aop/: CountAspect.java  LoginCheckAspect.java
src/main/java/com/kurkus/kusinsa/config/: RedisSessionConfig.java  WebConfig.java
src/main/java/com/kurkus/kusinsa/config/email/: EmailConfig.java
src/main/java/com/kurkus/kusinsa/controller/: BrandController.java  CartController.java  CategoryController.java  OrderController.java  PointController.java  ProductController.java  RankController.java  UserController.java
src/main/java/com/kurkus/kusinsa/dao/: CountDao.java  LikesDao.java  NotificationDao.java  PointDao.java  RankDao.java  RecentDao.java
src/main/java/com/kurkus/kusinsa/entity/: Brand.java  Category.java  Device.java  Order.java  OrderHistory.java  Point.java  Product.java  Review.java  StockHistory.java  User.java
src/main/java/com/kurkus/kusinsa/enums/: DeliveryStatus.java  OrderStatus.java  OrderType.java  PointType.java  ProductType.java  UserType.java
src/main/java/com/kurkus/kusinsa/exception/: CustomNotFoundException.java  LoginException.java  RuntimeCommonException.java  SessionLoginException.java  SignUpException.java  UserException.java
src/main/java/com/kurkus/kusinsa/messages/: DeliveryMessage.java  OrderMessage.java
src/main/java/com/kurkus/kusinsa/repository/: BrandRepository.java  CategoryRepository.java  DeviceRepository.java  OrderHistoryRepository.java  OrderRepository.java  PointRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kurkus/kusinsa/scheduler/: CronScheduler.java
src/main/java/com/kurkus/kusinsa/service/: BrandService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RankService.java  SessionLoginService.java  UserService.java
src/main/java/com/kurkus/kusinsa/utils/: LoginUserIdResolver.java  PasswordEncoder.java  QueryDslUtil.java  StringToPointTypeConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: V0__init.sql  V1__Add_new_table.sql  V2__Alter_table.sql  V3_Alter_table.sql  V4_Alter_table.sql  V5_Alter_table.sql  V6_Alter_table.sql  V7_DB_table.sql
src/test/java/com/kurkus/kusinsa/: DockerComposeContainerInitializer.java  DockerComposeInitializer.java  KusinsaApplicationTests.java  test.java
src/test/java/com/kurkus/kusinsa/common/: LoginConstants.java
src/test/java/com/kurkus/kusinsa/controller/: ProductControllerTest.java
src/test/java/com/kurkus/kusinsa/dao/: PointDaoTest.java
src/test/java/com/kurkus/kusinsa/entity/: UserTest.java
src/test/java/com/kurkus/kusinsa/integration/: CartIntegrationTest.java  NotificationController.java  OrderIntegrationTest.java  PointIntegrationTest.java  ProductIntegrationTest.java  RankIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/kurkus/kusinsa/service/: BrandServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  RankServiceTest.java  SessionLoginServiceTest.java  UserServiceTest.java
src/test/java/com/kurkus/kusinsa/testdto/: SignupRequestTestDto.java
src/test/resources/: application.properties  data.sql  docker-compose.yml
(+144 files in other folders)
