plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kurkus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // staticMock을 위해서 추가
    testImplementation 'org.mockito:mockito-inline:3.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
