#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/kusinsa?allowMultiQueries=true
spring.datasource.username=kusinsa
spring.datasource.password=@kusinsa123

## MongoDB
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=kusinsa
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.authentication-database=admin

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
# redis session
spring.redis.session.host=${REDIS_HOST}
spring.redis.session.port=6379
spring.session.store-type=redis
# redis set
spring.redis.set.host=${REDIS_HOST}
spring.redis.set.port=6479
# redis cache
spring.redis.cache.host=${REDIS_HOST}
spring.redis.cache.port=6579
spring.cache.type=redis
